# ๐ ะะดัะฐะฒะตะน, ะฐะท ััะผ ะกัะตัะฐะฝ 

๐ป **Web Developer**  
๐ ะขะตัะฝะพะปะพะณะธะธ: Python, Django, PostgreSQL, HTML, CSS, JavaScript

---

## ๐ง ะขะตัะฝะธัะตัะบะธ ัะผะตะฝะธั

### ๐น Backend
- Python  
- Django  
- PostgreSQL  

### ๐น Frontend
- HTML5  
- CSS3  
- JavaScript (ES6+)  


---

## ๐ ะัะพะตะบัะธ

### ๐ Izkriveni-Shteki  
๐ https://www.izkriveni-shteki.bg/bg/  
ะัะพะตะบั โะะทะบัะธะฒะตะฝะธ ะฉะตะบะธโ โ ัะตะฑัะฐะนั 





## ๐ซ ะะพะฝัะฐะบั

- GitHub: [https://github.com/username](https://github.com/svdimov)  


---

โญ ะะบะพ ะฟัะพะตะบัะธัะต ัะฐ ัะธ ะฟะพะปะตะทะฝะธ โ ัะต ัะต ัะฐะดะฒะฐะผ ะฝะฐ star!
